
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Tutorial: Advanced Presentation &#8212; Radii Documentation  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/Quick_Guide/3_LV Presentation_Storry';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. Tutorial: Collaborative Working" href="4_LV_Collaboration.html" />
    <link rel="prev" title="3. Tutorial: Simple Presentation" href="2_LV_Simple_Review.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="05.08.2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Radii Documentation  documentation - Home"/>
    <script>document.write(`<img src="../../_static/logo_dark.png" class="logo__image only-dark" alt="Radii Documentation  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Setup/1_install_overview.html">Setup</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Setup/2_install_PC.html">1. Setup RADii Standard Viewers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup/3_install_grasshopper.html">2. Setup RADii Grasshopper Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup/4_install_occulus.html">3. Setup RADii VR Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup/5_install_Technical_Prereq.html">4. Setup Mobile Viewers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup/6_install_teaching.html">5. Setup Teaching Environment</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Quick_Guides.html">Guides</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_LV_Exploration_Grashopper.html">1. Tutorial: Publishing Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_LV_Exploration_Viewer.html">2. Tutorial: Viewer Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_LV_Simple_Review.html">3. Tutorial: Simple Presentation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4. Tutorial: Advanced Presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_LV_Collaboration.html">5. Tutorial: Collaborative Working</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_Documentation.html">6. Tutorial: Project documentation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Viewer_PC/documentation_rst/0_Viewer.html">Radii Viewer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Viewer_PC/documentation_rst/1_Connect.html">1. Connect Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Viewer_PC/documentation_rst/2_Remote_content.html">2. Remote Content Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Viewer_PC/documentation_rst/3_Publish.html">3. Publish Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Viewer_PC/documentation_rst/4_Users.html">4. Users Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Viewer_PC/documentation_rst/5_World.html">5. World Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Viewer_PC/documentation_rst/6_Operation_menu.html">6. Operation Menu</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../grashopper/documentation_rst/01_Components_Overview.html">RADii Grasshopper</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/02_connect.html">1. Connect Global &amp; Local</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/03_publish_geometry.html">1. PublishGeometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/04_publish_material.html">2. PublishMaterial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/05_publish_section.html">3. PublishSection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/06_publish_control.html">4. PublishControl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/07_publish_View.html">5. PublishView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/08_publish_Pointcloud.html">6. PublishPointcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/09_publish_Animation.html">7. PublishAnimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/10_publish_Curve.html">8. PublishCurve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/11_publish_Message.html">9. PublishMessage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/13_publish_sound.html">10. Publish Sound</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/14_publish_reference.html">11. PublishReference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/15_publish_parameter.html">12. PublishParameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/12_SaveContent.html">1. SaveContent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/16_Save_scenario.html">2. Save Scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/200_Params_connection.html">1. Params Connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/201_Params_content.html">2. Params Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/202_Params_pointcloud.html">3. Params Pointcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/103_SubscribeCurve.html">1. SubscribeCurve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/104_SubscribeMessages.html">2. SubscribeMessages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/105_SubscribePointCloud.html">3. SubscribePointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/106_SubscribeGeometry.html">4. SubscribeGeometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/107_SubscribeParameter.html">5. SubscribeParameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/108_SubscribeUser.html">6. SubscribeUser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/301_Tools_PointCloudResource_subset.html">1. PointCloudReduce &amp; SubsetPointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/302_Tools_Paint_Vertex.html">2. Tool Paint Vertex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grashopper/documentation_rst/303_10_Tips.html">Ten rules for working with Radii</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorial/Quick_Guide/3_LV Presentation_Storry.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tutorial: Advanced Presentation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#component-list">4.1. Component list</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">4.2. Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#video-examples">4.3. Video Examples:</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tutorial-advanced-presentation">
<h1><span class="section-number">4. </span>Tutorial: Advanced Presentation<a class="headerlink" href="#tutorial-advanced-presentation" title="Link to this heading">#</a></h1>
<aside class="topic">
<p class="topic-title">What this is about</p>
<p>This tutorial will show how to create a more advanced presentation with the <a class="reference external" href="https://gramaziokohler.github.io/radii_docs/tutorial/grashopper/documentation_rst/09_publish_Animation.html">Publish Animation</a> and <a class="reference external" href="https://gramaziokohler.github.io/radii_docs/tutorial/grashopper/documentation_rst/06_publish_control.html">Publish Control</a> .</p>
</aside>
<p>With <a class="reference external" href="https://gramaziokohler.github.io/radii_docs/tutorial/grashopper/documentation_rst/09_publish_Animation.html">Publish Animation</a> it is possible to send viewers on defined paths and <a class="reference external" href="https://gramaziokohler.github.io/radii_docs/tutorial/grashopper/documentation_rst/06_publish_control.html">Publish Control</a> lets you control the display settings of all viewers as well as the weather and the background. With <a class="reference external" href="https://gramaziokohler.github.io/radii_docs/tutorial/grashopper/documentation_rst/14_publish_reference.html">Publish Reference</a> it is possible to direct the viewers to load references into the scene from the cloud.</p>
<p>With the scenario manager of the <a class="reference external" href="https://gramaziokohler.github.io/radii_docs/tutorial/grashopper/documentation_rst/16_save_scenario.html">Save Scenario</a> component, you can bundle the content of all or some of the publish components and save them into a series of scenarios to switch through them.</p>
<a class="reference internal image-reference" href="../../_images/Grashopper_advanced_components_layout.png"><img alt="../../_images/Grashopper_advanced_components_layout.png" src="../../_images/Grashopper_advanced_components_layout.png" style="width: 990.5999999999999px; height: 673.8px;" /></a>
<section id="component-list">
<h2><span class="section-number">4.1. </span>Component list<a class="headerlink" href="#component-list" title="Link to this heading">#</a></h2>
<p>to be linked to the <a class="reference external" href="https://gramaziokohler.github.io/radii_docs/tutorial/grashopper/documentation_rst/02_connect.html">Connect</a> component:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://gramaziokohler.github.io/radii_docs/tutorial/grashopper/documentation_rst/04_publish_material.html">PublishMaterial</a></p></li>
<li><p><a class="reference external" href="https://gramaziokohler.github.io/radii_docs/tutorial/grashopper/documentation_rst/03_publish_geometry.html">PublishGeometry</a></p></li>
<li><p><a class="reference external" href="https://gramaziokohler.github.io/radii_docs/tutorial/grashopper/documentation_rst/05_publish_section.html">Publish Section</a></p></li>
<li><p><a class="reference external" href="https://gramaziokohler.github.io/radii_docs/tutorial/grashopper/documentation_rst/07_publish_View.html">Publish View</a></p></li>
<li><p><a class="reference external" href="https://gramaziokohler.github.io/radii_docs/tutorial/grashopper/documentation_rst/09_publish_Animation.html">Publish Animation</a></p></li>
<li><p><a class="reference external" href="https://gramaziokohler.github.io/radii_docs/tutorial/grashopper/documentation_rst/14_publish_reference.html">Publish Reference</a></p></li>
<li><p><a class="reference external" href="https://gramaziokohler.github.io/radii_docs/tutorial/grashopper/documentation_rst/06_publish_control.html">Publish Control</a></p></li>
<li><p><a class="reference external" href="https://gramaziokohler.github.io/radii_docs/tutorial/grashopper/documentation_rst/16_save_scenario.html">Save Scenario</a></p></li>
<li><p><a class="reference external" href="https://gramaziokohler.github.io/radii_docs/tutorial/grashopper/documentation_rst/12_SaveContent.html">Save Content</a></p></li>
</ul>
</section>
<section id="examples">
<h2><span class="section-number">4.2. </span>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p>The plan is to do the following: Geometry (a building) that has to be publish or downloaded from the server (1), then a walk through it, change the time of the day and the weather (2) and continue your tour via a series of pre defined views (3-4).</p>
<p>Setting and sending the above mentioned live during a presentation takes a lot of time. It is quicker to collect the content into scenarios and save them. Switch through them during a presentation then becomes more easier and makes more complex presentations possible.</p>
<blockquote>
<div><p><strong>1)</strong></p>
<img alt="1)" src="../../_images/1.png" />
</div></blockquote>
<blockquote>
<div><p><strong>2)</strong></p>
<img alt="2)" src="../../_images/2.png" />
</div></blockquote>
<blockquote>
<div><p><strong>3-4)</strong></p>
<img alt="3-4)" src="../../_images/3.png" />
<img alt="3-4)" src="../../_images/4.png" />
</div></blockquote>
</section>
<section id="video-examples">
<h2><span class="section-number">4.3. </span>Video Examples:<a class="headerlink" href="#video-examples" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/shorts/9h1RwmqvWDQ">Animation from 7 simple planes</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=U9Uv8wFHlSQ">Publish Control Tutorial</a></p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2_LV_Simple_Review.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Tutorial: Simple Presentation</p>
      </div>
    </a>
    <a class="right-next"
       href="4_LV_Collaboration.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Tutorial: Collaborative Working</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#component-list">4.1. Component list</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">4.2. Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#video-examples">4.3. Video Examples:</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gereon Sievi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, ETH Zürich, Gramazio Kohler Research.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on 05.08.2024.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>