<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Technicalities and Teaching &#8212; Radii Documentation 0.38.b1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=8691e056" />
    <script src="../../../_static/documentation_options.js?v=eba4f94d"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="1. Tutorial: Grasshopper Basics" href="../1_LV_Exploration_Grashopper.html" />
    <link rel="prev" title="Setup Oculus" href="4_install_occulus.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="technicalities-and-teaching">
<h1>Technicalities and Teaching<a class="headerlink" href="#technicalities-and-teaching" title="Link to this heading">¶</a></h1>
<p><strong>work in progress</strong></p>
<section id="technical-information">
<h2>Technical information<a class="headerlink" href="#technical-information" title="Link to this heading">¶</a></h2>
<p><strong>PC/Mac</strong></p>
<p>While the Radii Viewer can run on relatively simple machines, the resources necessary scale with the complextiy of the model and the level of its optimisation.
As a live renderer, the Radii Viewer, needs more computing power than the Rhino Plguin, a model that is almost to complex in Rhino, will not run on it in the Viewer.
For very big models it can be necessary to run Rhino on one device and the viewer on another for a seamless use.
In these cases it is best practice to save to the cloud before a presentation and then commanding a load to the viewers through the <a class="reference external" href="https://gramaziokohler.github.io/radii_docs/tutorial/grashopper/documentation_rst/06_publish_control.html">Publish Control</a> component.
For 32bit system there is a limit of 2GB for each component and saves.</p>
<p>Radii PC requirements:</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>ideally min. 4 GB of RAM but also works with 2 GB for small projects</p></li>
<li><p>a graphics card of medium strength or higher</p></li>
<li><p>power and ram capacity can vary greatly depending on the size and detail of the 3D model.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Rhino 3D license to use grashopper (only necessary for the Plugin)</p></li>
</ul>
</div></blockquote>
<p><strong>Oculus Rift</strong></p>
<blockquote>
<div><p>Oculus Quest 2</p>
<ul class="simple">
<li><p>for Pointclouds we found a performance limit of 100 000 Points</p></li>
</ul>
<p><strong>Best practice:</strong></p>
<ul class="simple">
<li><p>in the scale of our design studio we found that smaller models such as 1:1 mockups in the path through mode worked best for the hardware.</p></li>
<li><p>The Oculus 2 is a standalone device and does not need a PC to run, but it is necessary to have a Facebook account to use it.</p></li>
</ul>
</div></blockquote>
<p><strong>Server Storage and channels</strong></p>
<p>By registering at <a class="reference external" href="https://radii.info/">radii.info</a> you get aces to your own channel on the Radii server. If you would like to have a specific domain, your own server or unlimited storage contact Radii at <a class="reference external" href="mailto:contact&#37;&#52;&#48;radii&#46;info">contact<span>&#64;</span>radii<span>&#46;</span>info</a>
The publishing and save limit can be seen when right clicking on the <a class="reference external" href="https://gramaziokohler.github.io/radii_docs/tutorial/grashopper/documentation_rst/02_connect.html">Connect</a> component.</p>
<p>Current storage for:</p>
<blockquote>
<div><ul class="simple">
<li><p>unregistered users:
- publish limit : 250 mb
- save limit    : 50 mb</p></li>
<li><p>registered users: x GB
- publish limit : 500 mb
- save limit    : 250 mb</p></li>
<li><p>organizations: to be defined with Radii contact at <a class="reference external" href="mailto:contact&#37;&#52;&#48;radii&#46;info">contact<span>&#64;</span>radii<span>&#46;</span>info</a></p></li>
</ul>
</div></blockquote>
<p><strong>Infrastructure</strong></p>
<p>In the scope of the <a class="reference external" href="https://gramaziokohler.arch.ethz.ch/web/d/lehre/448.html">Imersive Design Studio</a> at gramazio Kohler we made good experience with the following Infrastructure.</p>
<blockquote>
<div><p><em>Space:</em></p>
<ul class="simple">
<li><p>A Vr-Arena: an empty Space of 10 by 10m to walk around and explore</p></li>
<li><p>Work tables that are situated right next to it for seamless use</p></li>
</ul>
<p><em>Tech</em></p>
<ul class="simple">
<li><p>Personal laptops of medium strength for each student</p></li>
<li><p>One strong PC for every second student
- for more advanced models</p></li>
<li><p>A bigg screen/projector relative to the size of the class
- for group discussion and presentations</p></li>
<li><p>Oculus or other Vr devices, for every second student</p></li>
<li><p>personal Phones or Ipads for augmented reality usage</p></li>
</ul>
</div></blockquote>
<section id="preparations-for-teaching">
<h3>Preparations for teaching<a class="headerlink" href="#preparations-for-teaching" title="Link to this heading">¶</a></h3>
<p><strong>Lv 1. A walkthrough with a group:</strong></p>
<p><em>Preparation and time:</em> 1 Day for the publisher, 20 min. for the group</p>
<p>The publisher: understand the basic of how to stream geometry with Radii Grasshopper and the basics on operating the viewer.
The observers: Install the viewer, log into the server and navigate</p>
<p><em>Tech:</em></p>
<p>The Designer: min. a laptop of medium strength for streaming and running the viewer in parallel
The observers:  min. a laptop of medium strength for running the viewer</p>
<p><strong>Lv 2. Class of students work and develop their projects through a semester with Radii:</strong></p>
<p><em>Preparation and time:</em> 3-4 days of preparation to understand the program and be able to teach it.</p>
<p>We teach Radii in 3 seatings throughout the semester in a total of 5 hours, with constant usage in between.
This enables the student to test models in Radii as well as present them at the end.</p>
<p>The first 1,5 hours explain the basics on how to use the viewer and the grasshopper plugin
For the viewer this includes how to connect to a channel and navigate in a model. In grasshopper
is is about the most basic workflow and most important publishing components.
In the second sitting we introduce the saving to the cloud and locally in radii files, how to animate, define views and basics of publish control.
The third class goes into detail about the scenario manager that is part of publish control and leaves time for possible subscribe components.</p>
<p><strong>Lv 3. Interactive collaborative work</strong></p>
<p>Oculus</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Radii Documentation</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=gramaziokohler/&repo=radii_docs&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Viewer_PC/documentation_rst/0_Viewer.html">Radii Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grashopper/documentation_rst/01_Components_Overview.html">RADii Grasshopper</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Quick_Guides.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2_install_PC.html">Setup Viewer PC/Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_install_grasshopper.html">Setup Grasshopper Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_install_occulus.html">Setup Oculus</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Technicalities and Teaching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_LV_Exploration_Grashopper.html">1. Tutorial: Grasshopper Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_LV_Exploration_Viewer.html">2. Tutorial: Viewer Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_LV_Simple_Review.html">3. Tutorial: Simple Presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_LV%20Presentation_Storry.html">4. Tutorial: Advanced Presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_LV_Collaboration.html">5. Tutorial: Collaborative working</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_Documentation.html">6. Tutorial: Project documentation</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../Quick_Guides.html">Guides</a><ul>
      <li>Previous: <a href="4_install_occulus.html" title="previous chapter">Setup Oculus</a></li>
      <li>Next: <a href="../1_LV_Exploration_Grashopper.html" title="next chapter"><span class="section-number">1. </span>Tutorial: Grasshopper Basics</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, ETH Zuerich Chair of Gramazio & Kohler.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/tutorial/Quick_Guide/Setup/5_install_Technical_Prereq.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>