
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>13. Publish Scenario &#8212; Radii Documentation  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/grashopper/documentation_rst/16_publish_scenario';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="1. SaveContent" href="12_SaveContent.html" />
    <link rel="prev" title="12. PublishParameter" href="15_publish_parameter.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="22.07.2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Radii Documentation  documentation - Home"/>
    <script>document.write(`<img src="../../../_static/logo_dark.png" class="logo__image only-dark" alt="Radii Documentation  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Viewer_PC/documentation_rst/0_Viewer.html">Radii Viewer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Viewer_PC/documentation_rst/1_Connect.html">1. Connect Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Viewer_PC/documentation_rst/2_Remote_content.html">2. Remote Content Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Viewer_PC/documentation_rst/3_Publish.html">3. Publish Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Viewer_PC/documentation_rst/4_Users.html">4. Users Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Viewer_PC/documentation_rst/5_World.html">5. World Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Viewer_PC/documentation_rst/6_Operation_menu.html">6. Operation Menu</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="01_Components_Overview.html">RADii Grasshopper</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="02_connect.html">1. Connect Global &amp; Local</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_publish_geometry.html">1. PublishGeometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_publish_material.html">2. PublishMaterial</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_publish_section.html">3. PublishSection</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_publish_control.html">4. PublishControl</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_publish_View.html">5. PublishView</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_publish_Pointcloud.html">6. PublishPointcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_publish_Animation.html">7. PublishAnimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_publish_Curve.html">8. PublishCurve</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_publish_Message.html">9. PublishMessage</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_publish_sound.html">10. Publish Sound</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_publish_reference.html">11. PublishReference</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_publish_parameter.html">12. PublishParameter</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">13. Publish Scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_SaveContent.html">1. SaveContent</a></li>
<li class="toctree-l2"><a class="reference internal" href="200_Params_connection.html">1. Params Connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="201_Params_content.html">2. Params Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="202_Params_pointcloud.html">3. Params Pointcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="103_SubscribeCurve.html">1. SubscribeCurve</a></li>
<li class="toctree-l2"><a class="reference internal" href="104_SubscribeMessages.html">2. SubscribeMessages</a></li>
<li class="toctree-l2"><a class="reference internal" href="105_SubscribePointCloud.html">3. SubscribePointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="106_SubscribeGeometry.html">4. SubscribeGeometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="107_SubscribeParameter.html">5. SubscribeParameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="108_SubscribeUser.html">6. SubscribeUser</a></li>
<li class="toctree-l2"><a class="reference internal" href="301_Tools_PointCloudResource_subset.html">1. PointCloudReduce &amp; SubsetPointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="302_Tools_Paint_Vertex.html">2. Tool Paint Vertex</a></li>
<li class="toctree-l2"><a class="reference internal" href="303_10_Tips.html">Ten rules for working with Radii</a></li>
</ul><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Quick_Guide/Quick_Guides.html">Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/Setup/2_install_PC.html">Setup Viewer PC/Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/Setup/3_install_grasshopper.html">Setup Grasshopper Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/Setup/4_install_occulus.html">Setup Oculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/Setup/5_install_Technical_Prereq.html">Technical Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/Setup/6_install_teaching.html">Preparations for teaching</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/1_LV_Exploration_Grashopper.html">1. Tutorial: Grasshopper Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/1_LV_Exploration_Viewer.html">2. Tutorial: Viewer Basics</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/2_LV_Simple_Review.html">4. Tutorial: Simple Presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/3_LV%20Presentation_Storry.html">5. Tutorial: Advanced Presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/4_LV_Collaboration.html">6. Tutorial: Collaborative working</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/5_Documentation.html">7. Tutorial: Project documentation</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/tutorial/grashopper/documentation_rst/16_publish_scenario.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Publish Scenario</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario-manager">13.1. Scenario Manager</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">13.2. Examples</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1><span class="section-number">13. </span>Publish Scenario<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<img alt="../../../_images/Publish_scenario_manager.png" src="../../../_images/Publish_scenario_manager.png" />
<aside class="topic">
<p class="topic-title">Definition</p>
<p>The Scenario Manager can collect all type of content, views, references, settings and more into scenarios, that can then be called into a viewer at once
With scenarios it is possible to do more complex presentations at ease.</p>
</aside>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Be careful or refrain from saving geometry content into this component with scenarios, instead use <a class="reference external" href="https://gramaziokohler.github.io/radii_docs/tutorial/grashopper/documentation_rst/14_publish_reference.html">Publish Reference</a>. Otherwise the Grasshopper file can get very heavy and slow.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>Content from Publish Scenario can be saved to the cloud with <a class="reference external" href="https://gramaziokohler.github.io/radii_docs/tutorial/grashopper/documentation_rst/12_SaveContent.html">Save Content</a></p></li>
<li><p>Grasshoppers autosave can be deactivated, in case it takes to long</p></li>
<li><p>To save time with heavier and bigger models: with <a class="reference external" href="https://gramaziokohler.github.io/radii_docs/tutorial/grashopper/documentation_rst/14_publish_reference.html">Publish Reference</a> you can direct all viewers to download a saved file from a channel, instead of live uploading and then downloading to the viewers.</p></li>
</ul>
</div>
<p><strong>Input</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Connection</p></td>
<td><p>Link with the Connect component</p></td>
<td><p>Connection</p></td>
</tr>
<tr class="row-odd"><td><p>Content</p></td>
<td><p>Content to be bundled into one scenario</p></td>
<td><p>RADii content</p></td>
</tr>
<tr class="row-even"><td><p>Index</p></td>
<td><p>To switch between scenarios</p></td>
<td><p>Integer</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Output</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Log</p></td>
<td><p>Documents changes &amp; data send</p></td>
<td><p>Text</p></td>
</tr>
<tr class="row-odd"><td><p>Content</p></td>
<td><p>Connect to Save component for saving</p></td>
<td><p>RADii content</p></td>
</tr>
</tbody>
</table>
</div>
<section id="scenario-manager">
<h2><span class="section-number">13.1. </span>Scenario Manager<a class="headerlink" href="#scenario-manager" title="Link to this heading">#</a></h2>
<a class="reference internal image-reference" href="../../../_images/Publish__controll_manager.png"><img alt="../../../_images/Publish__controll_manager.png" src="../../../_images/Publish__controll_manager.png" style="width: 388.8px; height: 314.40000000000003px;" /></a>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p>Scenario Name</p></td>
<td><p>The name you want to give your scenario</p></td>
</tr>
<tr class="row-even"><td><p>Save</p></td>
<td><p>Save the scenario, can be used to save on top of existing scenrios</p></td>
</tr>
<tr class="row-odd"><td><p>Update</p></td>
<td><p>Updates time set and settings that can be set in publish control but not geometry</p></td>
</tr>
<tr class="row-even"><td><p>Rename</p></td>
<td><p>Renames a scenario</p></td>
</tr>
<tr class="row-odd"><td><p>Clear</p></td>
<td><p>clears the scene before a scenario</p></td>
</tr>
<tr class="row-even"><td><p>Duration</p></td>
<td><p>length of the scenario when played in the viewer in auto mode</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Column descriptions</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p>Blank</p></td>
<td><p>Index of the scenario</p></td>
</tr>
<tr class="row-even"><td><p>Scenario</p></td>
<td><p>Name of the scenario</p></td>
</tr>
<tr class="row-odd"><td><p>Content</p></td>
<td><p>is content sent (geometry, views, etc.) you could just send settings (time, position etc.)</p></td>
</tr>
<tr class="row-even"><td><p>Clear</p></td>
<td><p>Clears the channel before uploading new geometry</p></td>
</tr>
<tr class="row-odd"><td><p>Load</p></td>
<td><p>loading from the channel</p></td>
</tr>
<tr class="row-even"><td><p>Duration</p></td>
<td><p>of the scenario when played on auto play in the viewer</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="examples">
<h2><span class="section-number">13.2. </span>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p>You have some geometry (a building) and want to publish or download from the server (1), then walk through it, change the time of the day (2) and
continue your tour via a series of pre defined views (3-4).
Instead of setting everything live during your presentation, you define one position after the other and save
them as individual scenarios. You then can switch through them during your presentation more easily.</p>
<p><strong>1)</strong></p>
<img alt="../../../_images/1.png" src="../../../_images/1.png" />
<p><strong>2)</strong></p>
<img alt="../../../_images/2.png" src="../../../_images/2.png" />
<p><strong>3-4)</strong></p>
<img alt="../../../_images/3.png" src="../../../_images/3.png" />
<img alt="../../../_images/4.png" src="../../../_images/4.png" />
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="15_publish_parameter.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">12. </span>PublishParameter</p>
      </div>
    </a>
    <a class="right-next"
       href="12_SaveContent.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>SaveContent</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario-manager">13.1. Scenario Manager</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">13.2. Examples</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gereon Sievi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, ETH Zürich, Gramazio Kohler Research.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on 22.07.2024.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>