
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Connect Menu &#8212; Radii Documentation  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/Viewer_PC/documentation_rst/1_Connect';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="2. Remote Content Menu" href="2_Remote_content.html" />
    <link rel="prev" title="Radii Viewer" href="0_Viewer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="05.08.2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Radii Documentation  documentation - Home"/>
    <script>document.write(`<img src="../../../_static/logo_dark.png" class="logo__image only-dark" alt="Radii Documentation  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Quick_Guide/Setup/1_install_overview.html">Setup</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/Setup/2_install_PC.html">1. Setup RADii Standard Viewers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/Setup/3_install_grasshopper.html">2. Setup RADii Grasshopper Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/Setup/4_install_occulus.html">3. Setup RADii VR Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/Setup/5_install_Technical_Prereq.html">4. Setup Mobile Viewers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/Setup/6_install_teaching.html">5. Setup Teaching Environment</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Quick_Guide/Quick_Guides.html">Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/1_LV_Exploration_Grashopper.html">1. Tutorial: Publishing Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/1_LV_Exploration_Viewer.html">2. Tutorial: Viewer Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/2_LV_Simple_Review.html">3. Tutorial: Simple Presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/3_LV%20Presentation_Storry.html">4. Tutorial: Advanced Presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/4_LV_Collaboration.html">5. Tutorial: Collaborative Working</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/5_Documentation.html">6. Tutorial: Project documentation</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="0_Viewer.html">Radii Viewer</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1. Connect Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_Remote_content.html">2. Remote Content Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_Publish.html">3. Publish Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_Users.html">4. Users Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_World.html">5. World Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_Operation_menu.html">6. Operation Menu</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../grashopper/documentation_rst/01_Components_Overview.html">RADii Grasshopper</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/02_connect.html">1. Connect Global &amp; Local</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/03_publish_geometry.html">1. PublishGeometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/04_publish_material.html">2. PublishMaterial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/05_publish_section.html">3. PublishSection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/06_publish_control.html">4. PublishControl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/07_publish_View.html">5. PublishView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/08_publish_Pointcloud.html">6. PublishPointcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/09_publish_Animation.html">7. PublishAnimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/10_publish_Curve.html">8. PublishCurve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/11_publish_Message.html">9. PublishMessage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/13_publish_sound.html">10. Publish Sound</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/14_publish_reference.html">11. PublishReference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/15_publish_parameter.html">12. PublishParameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/12_SaveContent.html">1. SaveContent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/16_Save_scenario.html">2. Save Scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/200_Params_connection.html">1. Params Connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/201_Params_content.html">2. Params Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/202_Params_pointcloud.html">3. Params Pointcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/103_SubscribeCurve.html">1. SubscribeCurve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/104_SubscribeMessages.html">2. SubscribeMessages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/105_SubscribePointCloud.html">3. SubscribePointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/106_SubscribeGeometry.html">4. SubscribeGeometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/107_SubscribeParameter.html">5. SubscribeParameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/108_SubscribeUser.html">6. SubscribeUser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/301_Tools_PointCloudResource_subset.html">1. PointCloudReduce &amp; SubsetPointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/302_Tools_Paint_Vertex.html">2. Tool Paint Vertex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/303_10_Tips.html">Ten rules for working with Radii</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/tutorial/Viewer_PC/documentation_rst/1_Connect.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Connect Menu</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-account-from-radii-info">1.1. Custom Account from Radii.info</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#account">1.2. Account</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connection">1.3. Connection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subscription">1.4. Subscription</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voice-chat">1.5. Voice Chat</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#server">1.6. Server</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#video">1.7. Video</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <a class="reference internal image-reference" href="../../../_images/connect.png"><img alt="../../../_images/connect.png" src="../../../_images/connect.png" style="width: 28.799999999999997px; height: 28.799999999999997px;" /></a>
<section id="id1">
<h1><span class="section-number">1. </span>Connect Menu<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>This menu is for connecting to a channel, logging into your custom account, subscribing to specific types of content and for connecting to the voice chat.
Logging into your RADii account gives you access to your personal channel and potentially your group channels, with more live and permanent storage.</p>
</div></blockquote>
<a class="float-left reference internal image-reference" href="../../../_images/02_Menu_connect_zuschnitt.png"><img alt="../../../_images/02_Menu_connect_zuschnitt.png" class="float-left align-right" src="../../../_images/02_Menu_connect_zuschnitt.png" style="width: 294.7px; height: 926.8px;" /></a>
<section id="custom-account-from-radii-info">
<h2><span class="section-number">1.1. </span>Custom Account from Radii.info<a class="headerlink" href="#custom-account-from-radii-info" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>the <code class="docutils literal notranslate"><span class="pre">login</span> <span class="pre">menu</span></code> can be opened by pressing the <code class="docutils literal notranslate"><span class="pre">custom</span> <span class="pre">button</span></code> in the ACCOUNT section</p></li>
<li><p>gives access to your personal channel with more storage as well as all other group channels the account is associated with</p>
<ul>
<li><p>group channels can be hosted privately and can have a custom storage level</p></li>
</ul>
</li>
<li><p>A login is necessary if you want to edit items in cooperation with others</p></li>
</ul>
</section>
<section id="account">
<h2><span class="section-number">1.2. </span>Account<a class="headerlink" href="#account" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Lists all channels you have access to and your rights (owner/editor/administrator)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">domain</span></code> - is your personal domain that has your username as channel address</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Public</span> <span class="pre">Domain</span></code> - everyone has access to the public channel</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Group</span> <span class="pre">channel</span></code> - if you are associated with a group this is where</p></li>
</ul>
</section>
<section id="connection">
<h2><span class="section-number">1.3. </span>Connection<a class="headerlink" href="#connection" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Channel</span></code> - input the channel address,  subchannels can be accessed by adding them separated by a point. Example: channelname.subchannelname</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Nickname</span></code> - displayed for others on the server</p></li>
</ul>
<blockquote>
<div><p><strong>Note</strong>: <code class="docutils literal notranslate"><span class="pre">If</span> <span class="pre">you</span> <span class="pre">type</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">channel</span> <span class="pre">name</span> <span class="pre">that</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">exist</span> <span class="pre">one</span> <span class="pre">by</span> <span class="pre">that</span> <span class="pre">name</span> <span class="pre">is</span> <span class="pre">creates</span> <span class="pre">and</span> <span class="pre">you</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">able</span> <span class="pre">to</span> <span class="pre">connect</span> <span class="pre">nonetheless,</span> <span class="pre">this</span> <span class="pre">means</span> <span class="pre">that</span> <span class="pre">in</span> <span class="pre">case</span> <span class="pre">of</span> <span class="pre">a</span> <span class="pre">typo</span> <span class="pre">you</span> <span class="pre">will</span> <span class="pre">not</span> <span class="pre">be</span> <span class="pre">notified.</span></code></p>
</div></blockquote>
</section>
<section id="subscription">
<h2><span class="section-number">1.4. </span>Subscription<a class="headerlink" href="#subscription" title="Link to this heading">#</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>The types of data you receive: geometry, lines, point-clouds, textures, other players, views, messages, settings</p></li>
</ul>
</div></blockquote>
</section>
<section id="voice-chat">
<h2><span class="section-number">1.5. </span>Voice Chat<a class="headerlink" href="#voice-chat" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table table-left">
<tbody>
<tr class="row-odd"><td><img alt="../../../_images/Channel.png" src="../../../_images/Channel.png" />
</td>
<td><p>Join the voice chat</p></td>
</tr>
<tr class="row-even"><td><img alt="../../../_images/speaker_24_inv.png" src="../../../_images/speaker_24_inv.png" />
</td>
<td><p>Output</p></td>
</tr>
<tr class="row-odd"><td><img alt="../../../_images/microphone_24_inv.png" src="../../../_images/microphone_24_inv.png" />
</td>
<td><p>Input</p></td>
</tr>
<tr class="row-even"><td><img alt="../../../_images/spatial_sound_24_inv.png" src="../../../_images/spatial_sound_24_inv.png" />
</td>
<td><p>Positional sound</p></td>
</tr>
<tr class="row-odd"><td><img alt="../../../_images/debug_24_inv.png" src="../../../_images/debug_24_inv.png" />
</td>
<td><p>Echo (for testing)</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Output Device:</strong> Taken from the system standard and can be changed in the settings</p>
<p><strong>Input Device:</strong> Taken from the system standard and can be changed in the settings</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As of now, Positional sound and non-Positional sound work as two isolated voice chats.
To hear each other, all parties have to be in the same state.</p>
</div>
</section>
<section id="server">
<h2><span class="section-number">1.6. </span>Server<a class="headerlink" href="#server" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table table-left">
<tbody>
<tr class="row-odd"><td><img alt="../../../_images/Info_inv.png" src="../../../_images/Info_inv.png" />
</td>
<td><p>I-Info menu with version number, RADii.info, Privacy Policy and Terms and Conditions</p></td>
</tr>
<tr class="row-even"><td><p>Connect</p></td>
<td><p>Press connect after setting the channel name to join a channel</p></td>
</tr>
<tr class="row-odd"><td><p>Disconnect</p></td>
<td><p>To exit a channel</p></td>
</tr>
<tr class="row-even"><td><p>Sync</p></td>
<td><p>Synchronizes with a channel, to receive all content that was previously sent</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="video">
<h2><span class="section-number">1.7. </span>Video<a class="headerlink" href="#video" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=CCU14B5tqCM">Voice chat and viewer to viewer control</a></p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0_Viewer.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Radii Viewer</p>
      </div>
    </a>
    <a class="right-next"
       href="2_Remote_content.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Remote Content Menu</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-account-from-radii-info">1.1. Custom Account from Radii.info</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#account">1.2. Account</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connection">1.3. Connection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subscription">1.4. Subscription</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voice-chat">1.5. Voice Chat</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#server">1.6. Server</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#video">1.7. Video</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gereon Sievi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, ETH Zürich, Gramazio Kohler Research.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on 05.08.2024.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>