PWD C:\Users\gesievi\Documents\GitHub\RADii\docs\_build\latex
INPUT C:\Users\gesievi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT radii.tex
OUTPUT radii.log
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT .\sphinx.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
OUTPUT radii.pdf
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT sphinx.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\sphinxoptionshyperref.sty
INPUT .\sphinxoptionshyperref.sty
INPUT sphinxoptionshyperref.sty
INPUT .\sphinxoptionsgeometry.sty
INPUT .\sphinxoptionsgeometry.sty
INPUT sphinxoptionsgeometry.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT .\sphinxlatexgraphics.sty
INPUT .\sphinxlatexgraphics.sty
INPUT sphinxlatexgraphics.sty
INPUT .\sphinxpackageboxes.sty
INPUT sphinxpackageboxes.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\ellipse\ellipse.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\ellipse\ellipse.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\ellipse\ellipse.sty
INPUT .\sphinxlatexadmonitions.sty
INPUT .\sphinxlatexadmonitions.sty
INPUT sphinxlatexadmonitions.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT .\sphinxlatexliterals.sty
INPUT .\sphinxlatexliterals.sty
INPUT sphinxlatexliterals.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT .\sphinxlatexshadowbox.sty
INPUT .\sphinxlatexshadowbox.sty
INPUT sphinxlatexshadowbox.sty
INPUT .\sphinxlatexcontainers.sty
INPUT .\sphinxlatexcontainers.sty
INPUT sphinxlatexcontainers.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT .\sphinxlatextables.sty
INPUT .\sphinxlatextables.sty
INPUT sphinxlatextables.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT .\sphinxlatexnumfig.sty
INPUT .\sphinxlatexnumfig.sty
INPUT sphinxlatexnumfig.sty
INPUT .\sphinxlatexlists.sty
INPUT .\sphinxlatexlists.sty
INPUT sphinxlatexlists.sty
INPUT .\sphinxpackagefootnote.sty
INPUT sphinxpackagefootnote.sty
INPUT .\sphinxlatexindbibtoc.sty
INPUT .\sphinxlatexindbibtoc.sty
INPUT sphinxlatexindbibtoc.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT .\sphinxlatexstylepage.sty
INPUT .\sphinxlatexstylepage.sty
INPUT sphinxlatexstylepage.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT .\sphinxlatexstyleheadings.sty
INPUT .\sphinxlatexstyleheadings.sty
INPUT sphinxlatexstyleheadings.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT .\sphinxlatexstyletext.sty
INPUT .\sphinxlatexstyletext.sty
INPUT sphinxlatexstyletext.sty
INPUT .\sphinxlatexobjects.sty
INPUT .\sphinxlatexobjects.sty
INPUT sphinxlatexobjects.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
OUTPUT radii.idx
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\radii.aux
INPUT .\radii.aux
INPUT radii.aux
OUTPUT radii.aux
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\radii.out
INPUT .\radii.out
INPUT radii.out
INPUT radii.out
INPUT .\radii.out
INPUT .\radii.out
OUTPUT radii.out
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvbi.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvbi.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\gesievi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ec.enc
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT .\radii.toc
INPUT .\radii.toc
INPUT radii.toc
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmb.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT radii.toc
INPUT .\Radii_logo.png
INPUT .\Radii_logo.png
INPUT .\Radii_logo.png
INPUT .\Radii_logo.png
INPUT .\Radii_logo.png
INPUT .\Radii_logo.png
INPUT .\Radii_logo.png
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT .\Radii_logo.png
INPUT .\Radii_logo.png
INPUT .\Radii_logo.png
INPUT .\Radii_logo.png
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qtm.fd
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qtm.fd
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qtm.fd
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT .\Radii_Info_Downloads_Standard_viewer.png
INPUT .\Radii_Info_Downloads_Standard_viewer.png
INPUT .\Radii_Info_Downloads_Standard_viewer.png
INPUT .\Radii_Info_Downloads_Standard_viewer.png
INPUT .\Radii_Info_Downloads_Standard_viewer.png
INPUT .\Radii_Info_Downloads_Standard_viewer.png
INPUT .\Radii_Info_Downloads_Standard_viewer.png
INPUT .\Radii_Info_Downloads_Standard_viewer.png
INPUT .\Radii_Info_Downloads_Standard_viewer.png
INPUT .\Radii_Info_Downloads_Standard_viewer.png
INPUT .\Radii_Info_Downloads_Standard_viewer.png
INPUT .\Menu_connect_blank.png
INPUT .\Menu_connect_blank.png
INPUT .\Menu_connect_blank.png
INPUT .\Menu_connect_blank.png
INPUT .\Menu_connect_blank.png
INPUT .\Menu_connect_blank.png
INPUT .\Menu_connect_blank.png
INPUT .\Menu_connect_blank.png
INPUT .\Menu_connect_blank.png
INPUT .\Menu_connect_blank.png
INPUT .\Menu_connect_blank.png
INPUT .\Grashopper_Blank_install.png
INPUT .\Grashopper_Blank_install.png
INPUT .\Grashopper_Blank_install.png
INPUT .\Grashopper_Blank_install.png
INPUT .\Grashopper_Blank_install.png
INPUT .\Grashopper_Blank_install.png
INPUT .\Grashopper_Blank_install.png
INPUT .\Grashopper_Blank_install.png
INPUT .\Grashopper_Blank_install.png
INPUT .\Grashopper_Blank_install.png
INPUT .\Grashopper_Blank_install.png
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmri.tfm
INPUT .\connect.png
INPUT .\connect.png
INPUT .\connect.png
INPUT .\connect.png
INPUT .\connect.png
INPUT .\connect.png
INPUT .\connect.png
INPUT .\connect.png
INPUT .\connect.png
INPUT .\connect.png
INPUT .\connect.png
INPUT .\Menu_connect.png
INPUT .\Menu_connect.png
INPUT .\Menu_connect.png
INPUT .\Menu_connect.png
INPUT .\Menu_connect.png
INPUT .\Menu_connect.png
INPUT .\Menu_connect.png
INPUT .\Menu_connect.png
INPUT .\Menu_connect.png
INPUT .\Menu_connect.png
INPUT .\Menu_connect.png
INPUT .\Menu_remote_content.png
INPUT .\Menu_remote_content.png
INPUT .\Menu_remote_content.png
INPUT .\Menu_remote_content.png
INPUT .\Menu_remote_content.png
INPUT .\Menu_remote_content.png
INPUT .\Menu_remote_content.png
INPUT .\Menu_remote_content.png
INPUT .\Menu_remote_content.png
INPUT .\Menu_remote_content.png
INPUT .\Menu_remote_content.png
INPUT .\Menu_publish.png
INPUT .\Menu_publish.png
INPUT .\Menu_publish.png
INPUT .\Menu_publish.png
INPUT .\Menu_publish.png
INPUT .\Menu_publish.png
INPUT .\Menu_publish.png
INPUT .\Menu_publish.png
INPUT .\Menu_publish.png
INPUT .\Menu_publish.png
INPUT .\Menu_publish.png
INPUT .\Menu_users.png
INPUT .\Menu_users.png
INPUT .\Menu_users.png
INPUT .\Menu_users.png
INPUT .\Menu_users.png
INPUT .\Menu_users.png
INPUT .\Menu_users.png
INPUT .\Menu_users.png
INPUT .\Menu_users.png
INPUT .\Menu_users.png
INPUT .\Menu_users.png
INPUT .\Menu_world.png
INPUT .\Menu_world.png
INPUT .\Menu_world.png
INPUT .\Menu_world.png
INPUT .\Menu_world.png
INPUT .\Menu_world.png
INPUT .\Menu_world.png
INPUT .\Menu_world.png
INPUT .\Menu_world.png
INPUT .\Menu_world.png
INPUT .\Menu_world.png
INPUT .\Menu_action_detail_number.png
INPUT .\Menu_action_detail_number.png
INPUT .\Menu_action_detail_number.png
INPUT .\Menu_action_detail_number.png
INPUT .\Menu_action_detail_number.png
INPUT .\Menu_action_detail_number.png
INPUT .\Menu_action_detail_number.png
INPUT .\Menu_action_detail_number.png
INPUT .\Menu_action_detail_number.png
INPUT .\Menu_action_detail_number.png
INPUT .\Menu_action_detail_number.png
INPUT .\all_components.png
INPUT .\all_components.png
INPUT .\all_components.png
INPUT .\all_components.png
INPUT .\all_components.png
INPUT .\all_components.png
INPUT .\all_components.png
INPUT .\all_components.png
INPUT .\all_components.png
INPUT .\all_components.png
INPUT .\all_components.png
INPUT .\Connect_gh.png
INPUT .\Connect_gh.png
INPUT .\Connect_gh.png
INPUT .\Connect_gh.png
INPUT .\Connect_gh.png
INPUT .\Connect_gh.png
INPUT .\Connect_gh.png
INPUT .\Connect_gh.png
INPUT .\Connect_gh.png
INPUT .\Connect_gh.png
INPUT .\Connect_gh.png
INPUT .\Connect.1.png
INPUT .\Connect.1.png
INPUT .\Connect.1.png
INPUT .\Connect.1.png
INPUT .\Connect.1.png
INPUT .\Connect.1.png
INPUT .\Connect.1.png
INPUT .\Connect.1.png
INPUT .\Connect.1.png
INPUT .\Connect.1.png
INPUT .\Connect.1.png
INPUT .\Connect.11.png
INPUT .\Connect.11.png
INPUT .\Connect.11.png
INPUT .\Connect.11.png
INPUT .\Connect.11.png
INPUT .\Connect.11.png
INPUT .\Connect.11.png
INPUT .\Connect.11.png
INPUT .\Connect.11.png
INPUT .\Connect.11.png
INPUT .\Connect.11.png
INPUT .\Publish_geometry.png
INPUT .\Publish_geometry.png
INPUT .\Publish_geometry.png
INPUT .\Publish_geometry.png
INPUT .\Publish_geometry.png
INPUT .\Publish_geometry.png
INPUT .\Publish_geometry.png
INPUT .\Publish_geometry.png
INPUT .\Publish_geometry.png
INPUT .\Publish_geometry.png
INPUT .\Publish_geometry.png
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT .\Publish_Textures.png
INPUT .\Publish_Textures.png
INPUT .\Publish_Textures.png
INPUT .\Publish_Textures.png
INPUT .\Publish_Textures.png
INPUT .\Publish_Textures.png
INPUT .\Publish_Textures.png
INPUT .\Publish_Textures.png
INPUT .\Publish_Textures.png
INPUT .\Publish_Textures.png
INPUT .\Publish_Textures.png
INPUT .\Publish_section.png
INPUT .\Publish_section.png
INPUT .\Publish_section.png
INPUT .\Publish_section.png
INPUT .\Publish_section.png
INPUT .\Publish_section.png
INPUT .\Publish_section.png
INPUT .\Publish_section.png
INPUT .\Publish_section.png
INPUT .\Publish_section.png
INPUT .\Publish_section.png
INPUT .\Publish__controll.png
INPUT .\Publish__controll.png
INPUT .\Publish__controll.png
INPUT .\Publish__controll.png
INPUT .\Publish__controll.png
INPUT .\Publish__controll.png
INPUT .\Publish__controll.png
INPUT .\Publish__controll.png
INPUT .\Publish__controll.png
INPUT .\Publish__controll.png
INPUT .\Publish__controll.png
INPUT .\Publish__controll_manager.png
INPUT .\Publish__controll_manager.png
INPUT .\Publish__controll_manager.png
INPUT .\Publish__controll_manager.png
INPUT .\Publish__controll_manager.png
INPUT .\Publish__controll_manager.png
INPUT .\Publish__controll_manager.png
INPUT .\Publish__controll_manager.png
INPUT .\Publish__controll_manager.png
INPUT .\Publish__controll_manager.png
INPUT .\Publish__controll_manager.png
INPUT .\1.png
INPUT .\1.png
INPUT .\1.png
INPUT .\1.png
INPUT .\1.png
INPUT .\1.png
INPUT .\1.png
INPUT .\1.png
INPUT .\1.png
INPUT .\1.png
INPUT .\1.png
INPUT .\2.png
INPUT .\2.png
INPUT .\2.png
INPUT .\2.png
INPUT .\2.png
INPUT .\2.png
INPUT .\2.png
INPUT .\2.png
INPUT .\2.png
INPUT .\2.png
INPUT .\2.png
INPUT .\3.png
INPUT .\3.png
INPUT .\3.png
INPUT .\3.png
INPUT .\3.png
INPUT .\3.png
INPUT .\3.png
INPUT .\3.png
INPUT .\3.png
INPUT .\3.png
INPUT .\3.png
INPUT .\4.png
INPUT .\4.png
INPUT .\4.png
INPUT .\4.png
INPUT .\4.png
INPUT .\4.png
INPUT .\4.png
INPUT .\4.png
INPUT .\4.png
INPUT .\4.png
INPUT .\4.png
INPUT .\Publish_view.png
INPUT .\Publish_view.png
INPUT .\Publish_view.png
INPUT .\Publish_view.png
INPUT .\Publish_view.png
INPUT .\Publish_view.png
INPUT .\Publish_view.png
INPUT .\Publish_view.png
INPUT .\Publish_view.png
INPUT .\Publish_view.png
INPUT .\Publish_view.png
INPUT .\Publish_Pointclouds.png
INPUT .\Publish_Pointclouds.png
INPUT .\Publish_Pointclouds.png
INPUT .\Publish_Pointclouds.png
INPUT .\Publish_Pointclouds.png
INPUT .\Publish_Pointclouds.png
INPUT .\Publish_Pointclouds.png
INPUT .\Publish_Pointclouds.png
INPUT .\Publish_Pointclouds.png
INPUT .\Publish_Pointclouds.png
INPUT .\Publish_Pointclouds.png
INPUT .\Publish_animation.png
INPUT .\Publish_animation.png
INPUT .\Publish_animation.png
INPUT .\Publish_animation.png
INPUT .\Publish_animation.png
INPUT .\Publish_animation.png
INPUT .\Publish_animation.png
INPUT .\Publish_animation.png
INPUT .\Publish_animation.png
INPUT .\Publish_animation.png
INPUT .\Publish_animation.png
INPUT .\Publish_curve.png
INPUT .\Publish_curve.png
INPUT .\Publish_curve.png
INPUT .\Publish_curve.png
INPUT .\Publish_curve.png
INPUT .\Publish_curve.png
INPUT .\Publish_curve.png
INPUT .\Publish_curve.png
INPUT .\Publish_curve.png
INPUT .\Publish_curve.png
INPUT .\Publish_curve.png
INPUT .\Publish_message.png
INPUT .\Publish_message.png
INPUT .\Publish_message.png
INPUT .\Publish_message.png
INPUT .\Publish_message.png
INPUT .\Publish_message.png
INPUT .\Publish_message.png
INPUT .\Publish_message.png
INPUT .\Publish_message.png
INPUT .\Publish_message.png
INPUT .\Publish_message.png
INPUT .\Save_Content.png
INPUT .\Save_Content.png
INPUT .\Save_Content.png
INPUT .\Save_Content.png
INPUT .\Save_Content.png
INPUT .\Save_Content.png
INPUT .\Save_Content.png
INPUT .\Save_Content.png
INPUT .\Save_Content.png
INPUT .\Save_Content.png
INPUT .\Save_Content.png
INPUT .\Save_Content2.png
INPUT .\Save_Content2.png
INPUT .\Save_Content2.png
INPUT .\Save_Content2.png
INPUT .\Save_Content2.png
INPUT .\Save_Content2.png
INPUT .\Save_Content2.png
INPUT .\Save_Content2.png
INPUT .\Save_Content2.png
INPUT .\Save_Content2.png
INPUT .\Save_Content2.png
INPUT .\Sub_curve.png
INPUT .\Sub_curve.png
INPUT .\Sub_curve.png
INPUT .\Sub_curve.png
INPUT .\Sub_curve.png
INPUT .\Sub_curve.png
INPUT .\Sub_curve.png
INPUT .\Sub_curve.png
INPUT .\Sub_curve.png
INPUT .\Sub_curve.png
INPUT .\Sub_curve.png
INPUT .\Sub_message.png
INPUT .\Sub_message.png
INPUT .\Sub_message.png
INPUT .\Sub_message.png
INPUT .\Sub_message.png
INPUT .\Sub_message.png
INPUT .\Sub_message.png
INPUT .\Sub_message.png
INPUT .\Sub_message.png
INPUT .\Sub_message.png
INPUT .\Sub_message.png
INPUT .\Pointcloud.png
INPUT .\Pointcloud.png
INPUT .\Pointcloud.png
INPUT .\Pointcloud.png
INPUT .\Pointcloud.png
INPUT .\Pointcloud.png
INPUT .\Pointcloud.png
INPUT .\Pointcloud.png
INPUT .\Pointcloud.png
INPUT .\Pointcloud.png
INPUT .\Pointcloud.png
INPUT .\Sub_geometry.png
INPUT .\Sub_geometry.png
INPUT .\Sub_geometry.png
INPUT .\Sub_geometry.png
INPUT .\Sub_geometry.png
INPUT .\Sub_geometry.png
INPUT .\Sub_geometry.png
INPUT .\Sub_geometry.png
INPUT .\Sub_geometry.png
INPUT .\Sub_geometry.png
INPUT .\Sub_geometry.png
INPUT .\Sub_parameter.png
INPUT .\Sub_parameter.png
INPUT .\Sub_parameter.png
INPUT .\Sub_parameter.png
INPUT .\Sub_parameter.png
INPUT .\Sub_parameter.png
INPUT .\Sub_parameter.png
INPUT .\Sub_parameter.png
INPUT .\Sub_parameter.png
INPUT .\Sub_parameter.png
INPUT .\Sub_parameter.png
INPUT .\Sub_parameter22.png
INPUT .\Sub_parameter22.png
INPUT .\Sub_parameter22.png
INPUT .\Sub_parameter22.png
INPUT .\Sub_parameter22.png
INPUT .\Sub_parameter22.png
INPUT .\Sub_parameter22.png
INPUT .\Sub_parameter22.png
INPUT .\Sub_parameter22.png
INPUT .\Sub_parameter22.png
INPUT .\Sub_parameter22.png
INPUT .\Sub_user.png
INPUT .\Sub_user.png
INPUT .\Sub_user.png
INPUT .\Sub_user.png
INPUT .\Sub_user.png
INPUT .\Sub_user.png
INPUT .\Sub_user.png
INPUT .\Sub_user.png
INPUT .\Sub_user.png
INPUT .\Sub_user.png
INPUT .\Sub_user.png
INPUT .\Pointcloudreduce.png
INPUT .\Pointcloudreduce.png
INPUT .\Pointcloudreduce.png
INPUT .\Pointcloudreduce.png
INPUT .\Pointcloudreduce.png
INPUT .\Pointcloudreduce.png
INPUT .\Pointcloudreduce.png
INPUT .\Pointcloudreduce.png
INPUT .\Pointcloudreduce.png
INPUT .\Pointcloudreduce.png
INPUT .\Pointcloudreduce.png
INPUT .\Pointcloudbox.png
INPUT .\Pointcloudbox.png
INPUT .\Pointcloudbox.png
INPUT .\Pointcloudbox.png
INPUT .\Pointcloudbox.png
INPUT .\Pointcloudbox.png
INPUT .\Pointcloudbox.png
INPUT .\Pointcloudbox.png
INPUT .\Pointcloudbox.png
INPUT .\Pointcloudbox.png
INPUT .\Pointcloudbox.png
INPUT .\radii.ind
INPUT .\radii.ind
INPUT radii.ind
INPUT radii.aux
INPUT .\radii.out
INPUT .\radii.out
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvbi.pfb
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvbi.pfb
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvr.pfb
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvr.pfb
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmb.pfb
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmb.pfb
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmri.pfb
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmri.pfb
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\gesievi\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
