\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Download Links}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Table of Contents}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Setup}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Viewer PC/Mac}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Grashopper Plugin}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Oculus}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Technical Prerequisites}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Preparation, time and infrastructure}{8}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Radii Viewer Overview}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Connect Menu}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Remote Content Menu}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Publish Menu}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Users Menu}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}World Menu}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Operation Menu}{15}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Grashopper Overview}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Grashopper Components}{16}{subsection.2.3.1}%
\contentsline {subsubsection}{Connect}{16}{subsubsection*.3}%
\contentsline {subsubsection}{PublishGeometry}{19}{subsubsection*.4}%
\contentsline {subsubsection}{PublishMaterial}{20}{subsubsection*.5}%
\contentsline {subsubsection}{PublishSection}{21}{subsubsection*.6}%
\contentsline {subsubsection}{PublishControl}{22}{subsubsection*.7}%
\contentsline {paragraph}{Scenario Manager}{24}{paragraph*.8}%
\contentsline {subsubsection}{PublishView}{27}{subsubsection*.9}%
\contentsline {subsubsection}{PublishPointcloud}{28}{subsubsection*.10}%
\contentsline {subsubsection}{PublishAnimation}{29}{subsubsection*.11}%
\contentsline {subsubsection}{PublishCurve}{30}{subsubsection*.12}%
\contentsline {subsubsection}{PublishMessage}{30}{subsubsection*.13}%
\contentsline {subsubsection}{SaveContent}{31}{subsubsection*.14}%
\contentsline {subsubsection}{SubscribeCurve}{32}{subsubsection*.15}%
\contentsline {subsubsection}{SubscribeMessages}{33}{subsubsection*.16}%
\contentsline {subsubsection}{SubscribePointCloud}{34}{subsubsection*.17}%
\contentsline {subsubsection}{SubscribeGeometry}{34}{subsubsection*.18}%
\contentsline {subsubsection}{SubscribeParameter}{35}{subsubsection*.19}%
\contentsline {subsubsection}{SubscribeUser}{37}{subsubsection*.20}%
\contentsline {subsubsection}{PointCloudReduce \& SubsetPointCloud}{38}{subsubsection*.21}%
\contentsline {paragraph}{ReducePointCloud}{38}{paragraph*.22}%
\contentsline {paragraph}{SubsetPointCloud}{39}{paragraph*.23}%
\contentsline {subsubsection}{10 Rules for working with geometry}{39}{subsubsection*.24}%
\contentsline {section}{\numberline {2.4}Tutorials}{40}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}LV Exploration tutorial}{40}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}LV The simple review tutorial}{40}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Lv Presentation \& Story tutorial}{41}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Lv Collaborative tutorial}{41}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Design project documentation}{41}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Indices and tables}{43}{chapter.3}%
