\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Download Links}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:download-links}{{1}{3}{Download Links}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Table of Contents}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:table-of-contents}{{2}{5}{Table of Contents}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup}{5}{section.2.1}\protected@file@percent }
\newlabel{tutorial/Setup/install_setup:setup}{{2.1}{5}{Setup}{section.2.1}{}}
\newlabel{tutorial/Setup/install_setup::doc}{{2.1}{5}{Setup}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Viewer PC/Mac}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{tutorial/Setup/install_setup:viewer-pc-mac}{{2.1.1}{5}{Viewer PC/Mac}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Grashopper Plugin}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{tutorial/Setup/install_setup:grashopper-plugin}{{2.1.2}{6}{Grashopper Plugin}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Oculus}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{tutorial/Setup/install_setup:oculus}{{2.1.3}{7}{Oculus}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Technical Prerequisites}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{tutorial/Setup/install_setup:technical-prerequisites}{{2.1.4}{8}{Technical Prerequisites}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Preparation, time and infrastructure}{8}{subsection.2.1.5}\protected@file@percent }
\newlabel{tutorial/Setup/install_setup:preparation-time-and-infrastructure}{{2.1.5}{8}{Preparation, time and infrastructure}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radii Viewer Overview}{9}{section.2.2}\protected@file@percent }
\newlabel{tutorial/Viewer_PC/documentation_rst/0_Viewer:radii-viewer-overview}{{2.2}{9}{Radii Viewer Overview}{section.2.2}{}}
\newlabel{tutorial/Viewer_PC/documentation_rst/0_Viewer::doc}{{2.2}{9}{Radii Viewer Overview}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Connect Menu}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{tutorial/Viewer_PC/documentation_rst/1_Connect:connect-menu}{{2.2.1}{9}{Connect Menu}{subsection.2.2.1}{}}
\newlabel{tutorial/Viewer_PC/documentation_rst/1_Connect::doc}{{2.2.1}{9}{Connect Menu}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Remote Content Menu}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{tutorial/Viewer_PC/documentation_rst/2_Remote_content:remote-content-menu}{{2.2.2}{11}{Remote Content Menu}{subsection.2.2.2}{}}
\newlabel{tutorial/Viewer_PC/documentation_rst/2_Remote_content::doc}{{2.2.2}{11}{Remote Content Menu}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Publish Menu}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{tutorial/Viewer_PC/documentation_rst/3_Publish:publish-menu}{{2.2.3}{12}{Publish Menu}{subsection.2.2.3}{}}
\newlabel{tutorial/Viewer_PC/documentation_rst/3_Publish::doc}{{2.2.3}{12}{Publish Menu}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Users Menu}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{tutorial/Viewer_PC/documentation_rst/4_Users:users-menu}{{2.2.4}{13}{Users Menu}{subsection.2.2.4}{}}
\newlabel{tutorial/Viewer_PC/documentation_rst/4_Users::doc}{{2.2.4}{13}{Users Menu}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}World Menu}{14}{subsection.2.2.5}\protected@file@percent }
\newlabel{tutorial/Viewer_PC/documentation_rst/5_World:world-menu}{{2.2.5}{14}{World Menu}{subsection.2.2.5}{}}
\newlabel{tutorial/Viewer_PC/documentation_rst/5_World::doc}{{2.2.5}{14}{World Menu}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Operation Menu}{15}{subsection.2.2.6}\protected@file@percent }
\newlabel{tutorial/Viewer_PC/documentation_rst/6_Operation_menu:operation-menu}{{2.2.6}{15}{Operation Menu}{subsection.2.2.6}{}}
\newlabel{tutorial/Viewer_PC/documentation_rst/6_Operation_menu::doc}{{2.2.6}{15}{Operation Menu}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grashopper Overview}{16}{section.2.3}\protected@file@percent }
\newlabel{tutorial/grashopper/documentation_rst/01_Components_Overview:grashopper-overview}{{2.3}{16}{Grashopper Overview}{section.2.3}{}}
\newlabel{tutorial/grashopper/documentation_rst/01_Components_Overview::doc}{{2.3}{16}{Grashopper Overview}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grashopper Components}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{tutorial/grashopper/documentation_rst/01_Components_Overview:grashopper-components}{{2.3.1}{16}{Grashopper Components}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connect}{16}{subsubsection*.3}\protected@file@percent }
\newlabel{tutorial/grashopper/documentation_rst/02_connect:connect}{{2.3.1}{16}{Connect}{subsubsection*.3}{}}
\newlabel{tutorial/grashopper/documentation_rst/02_connect::doc}{{2.3.1}{16}{Connect}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{PublishGeometry}{19}{subsubsection*.4}\protected@file@percent }
\newlabel{tutorial/grashopper/documentation_rst/03_publish_geometry:publishgeometry}{{2.3.1}{19}{PublishGeometry}{subsubsection*.4}{}}
\newlabel{tutorial/grashopper/documentation_rst/03_publish_geometry::doc}{{2.3.1}{19}{PublishGeometry}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{PublishMaterial}{20}{subsubsection*.5}\protected@file@percent }
\newlabel{tutorial/grashopper/documentation_rst/04_publish_material:publishmaterial}{{2.3.1}{20}{PublishMaterial}{subsubsection*.5}{}}
\newlabel{tutorial/grashopper/documentation_rst/04_publish_material::doc}{{2.3.1}{20}{PublishMaterial}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{PublishSection}{21}{subsubsection*.6}\protected@file@percent }
\newlabel{tutorial/grashopper/documentation_rst/05_publish_section:publishsection}{{2.3.1}{21}{PublishSection}{subsubsection*.6}{}}
\newlabel{tutorial/grashopper/documentation_rst/05_publish_section::doc}{{2.3.1}{21}{PublishSection}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{PublishControl}{22}{subsubsection*.7}\protected@file@percent }
\newlabel{tutorial/grashopper/documentation_rst/06_publish_control:publishcontrol}{{2.3.1}{22}{PublishControl}{subsubsection*.7}{}}
\newlabel{tutorial/grashopper/documentation_rst/06_publish_control::doc}{{2.3.1}{22}{PublishControl}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario Manager}{24}{paragraph*.8}\protected@file@percent }
\newlabel{tutorial/grashopper/documentation_rst/06_publish_control:scenario-manager}{{2.3.1}{24}{Scenario Manager}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{PublishView}{27}{subsubsection*.9}\protected@file@percent }
\newlabel{tutorial/grashopper/documentation_rst/07_publish_View:publishview}{{2.3.1}{27}{PublishView}{subsubsection*.9}{}}
\newlabel{tutorial/grashopper/documentation_rst/07_publish_View::doc}{{2.3.1}{27}{PublishView}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{PublishPointcloud}{28}{subsubsection*.10}\protected@file@percent }
\newlabel{tutorial/grashopper/documentation_rst/08_publish_Pointcloud:publishpointcloud}{{2.3.1}{28}{PublishPointcloud}{subsubsection*.10}{}}
\newlabel{tutorial/grashopper/documentation_rst/08_publish_Pointcloud::doc}{{2.3.1}{28}{PublishPointcloud}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{PublishAnimation}{29}{subsubsection*.11}\protected@file@percent }
\newlabel{tutorial/grashopper/documentation_rst/09_publish_Animation:publishanimation}{{2.3.1}{29}{PublishAnimation}{subsubsection*.11}{}}
\newlabel{tutorial/grashopper/documentation_rst/09_publish_Animation::doc}{{2.3.1}{29}{PublishAnimation}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{PublishCurve}{30}{subsubsection*.12}\protected@file@percent }
\newlabel{tutorial/grashopper/documentation_rst/10_publish_Curve:publishcurve}{{2.3.1}{30}{PublishCurve}{subsubsection*.12}{}}
\newlabel{tutorial/grashopper/documentation_rst/10_publish_Curve::doc}{{2.3.1}{30}{PublishCurve}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{PublishMessage}{30}{subsubsection*.13}\protected@file@percent }
\newlabel{tutorial/grashopper/documentation_rst/11_publish_Message:publishmessage}{{2.3.1}{30}{PublishMessage}{subsubsection*.13}{}}
\newlabel{tutorial/grashopper/documentation_rst/11_publish_Message::doc}{{2.3.1}{30}{PublishMessage}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{SaveContent}{31}{subsubsection*.14}\protected@file@percent }
\newlabel{tutorial/grashopper/documentation_rst/12_SaveContent:savecontent}{{2.3.1}{31}{SaveContent}{subsubsection*.14}{}}
\newlabel{tutorial/grashopper/documentation_rst/12_SaveContent::doc}{{2.3.1}{31}{SaveContent}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{SubscribeCurve}{32}{subsubsection*.15}\protected@file@percent }
\newlabel{tutorial/grashopper/documentation_rst/13_SubscribeCurve:subscribecurve}{{2.3.1}{32}{SubscribeCurve}{subsubsection*.15}{}}
\newlabel{tutorial/grashopper/documentation_rst/13_SubscribeCurve::doc}{{2.3.1}{32}{SubscribeCurve}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{SubscribeMessages}{33}{subsubsection*.16}\protected@file@percent }
\newlabel{tutorial/grashopper/documentation_rst/14_SubscribeMessages:subscribemessages}{{2.3.1}{33}{SubscribeMessages}{subsubsection*.16}{}}
\newlabel{tutorial/grashopper/documentation_rst/14_SubscribeMessages::doc}{{2.3.1}{33}{SubscribeMessages}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{SubscribePointCloud}{34}{subsubsection*.17}\protected@file@percent }
\newlabel{tutorial/grashopper/documentation_rst/15_SubscribePointCloud:subscribepointcloud}{{2.3.1}{34}{SubscribePointCloud}{subsubsection*.17}{}}
\newlabel{tutorial/grashopper/documentation_rst/15_SubscribePointCloud::doc}{{2.3.1}{34}{SubscribePointCloud}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{SubscribeGeometry}{34}{subsubsection*.18}\protected@file@percent }
\newlabel{tutorial/grashopper/documentation_rst/16_SubscribeGeometry:subscribegeometry}{{2.3.1}{34}{SubscribeGeometry}{subsubsection*.18}{}}
\newlabel{tutorial/grashopper/documentation_rst/16_SubscribeGeometry::doc}{{2.3.1}{34}{SubscribeGeometry}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{SubscribeParameter}{35}{subsubsection*.19}\protected@file@percent }
\newlabel{tutorial/grashopper/documentation_rst/17_SubscribeParameter:subscribeparameter}{{2.3.1}{35}{SubscribeParameter}{subsubsection*.19}{}}
\newlabel{tutorial/grashopper/documentation_rst/17_SubscribeParameter::doc}{{2.3.1}{35}{SubscribeParameter}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{SubscribeUser}{37}{subsubsection*.20}\protected@file@percent }
\newlabel{tutorial/grashopper/documentation_rst/18_SubscribeUser:subscribeuser}{{2.3.1}{37}{SubscribeUser}{subsubsection*.20}{}}
\newlabel{tutorial/grashopper/documentation_rst/18_SubscribeUser::doc}{{2.3.1}{37}{SubscribeUser}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{PointCloudReduce \& SubsetPointCloud}{38}{subsubsection*.21}\protected@file@percent }
\newlabel{tutorial/grashopper/documentation_rst/19_Tools_PointCloudResource_subset:pointcloudreduce-subsetpointcloud}{{2.3.1}{38}{PointCloudReduce \& SubsetPointCloud}{subsubsection*.21}{}}
\newlabel{tutorial/grashopper/documentation_rst/19_Tools_PointCloudResource_subset::doc}{{2.3.1}{38}{PointCloudReduce \& SubsetPointCloud}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{ReducePointCloud}{38}{paragraph*.22}\protected@file@percent }
\newlabel{tutorial/grashopper/documentation_rst/19_Tools_PointCloudResource_subset:reducepointcloud}{{2.3.1}{38}{ReducePointCloud}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{SubsetPointCloud}{39}{paragraph*.23}\protected@file@percent }
\newlabel{tutorial/grashopper/documentation_rst/19_Tools_PointCloudResource_subset:subsetpointcloud}{{2.3.1}{39}{SubsetPointCloud}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{10 Rules for working with geometry}{39}{subsubsection*.24}\protected@file@percent }
\newlabel{tutorial/grashopper/documentation_rst/20_10_Tips:rules-for-working-with-geometry}{{2.3.1}{39}{10 Rules for working with geometry}{subsubsection*.24}{}}
\newlabel{tutorial/grashopper/documentation_rst/20_10_Tips::doc}{{2.3.1}{39}{10 Rules for working with geometry}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tutorials}{40}{section.2.4}\protected@file@percent }
\newlabel{tutorial/Quick_Guide/Quick_Guides:tutorials}{{2.4}{40}{Tutorials}{section.2.4}{}}
\newlabel{tutorial/Quick_Guide/Quick_Guides::doc}{{2.4}{40}{Tutorials}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LV Exploration tutorial}{40}{subsection.2.4.1}\protected@file@percent }
\newlabel{tutorial/Quick_Guide/1_LV_Exploration:lv-exploration-tutorial}{{2.4.1}{40}{LV Exploration tutorial}{subsection.2.4.1}{}}
\newlabel{tutorial/Quick_Guide/1_LV_Exploration::doc}{{2.4.1}{40}{LV Exploration tutorial}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LV The simple review tutorial}{40}{subsection.2.4.2}\protected@file@percent }
\newlabel{tutorial/Quick_Guide/2_LV_Simple_Review:lv-the-simple-review-tutorial}{{2.4.2}{40}{LV The simple review tutorial}{subsection.2.4.2}{}}
\newlabel{tutorial/Quick_Guide/2_LV_Simple_Review::doc}{{2.4.2}{40}{LV The simple review tutorial}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Lv Presentation \& Story tutorial}{41}{subsection.2.4.3}\protected@file@percent }
\newlabel{tutorial/Quick_Guide/3_LV Presentation_Storry:lv-presentation-story-tutorial}{{2.4.3}{41}{Lv Presentation \& Story tutorial}{subsection.2.4.3}{}}
\newlabel{tutorial/Quick_Guide/3_LV Presentation_Storry::doc}{{2.4.3}{41}{Lv Presentation \& Story tutorial}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Lv Collaborative tutorial}{41}{subsection.2.4.4}\protected@file@percent }
\newlabel{tutorial/Quick_Guide/4_LV_Collaboration:lv-collaborative-tutorial}{{2.4.4}{41}{Lv Collaborative tutorial}{subsection.2.4.4}{}}
\newlabel{tutorial/Quick_Guide/4_LV_Collaboration::doc}{{2.4.4}{41}{Lv Collaborative tutorial}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Design project documentation}{41}{subsection.2.4.5}\protected@file@percent }
\newlabel{tutorial/Quick_Guide/5_Documentation:design-project-documentation}{{2.4.5}{41}{Design project documentation}{subsection.2.4.5}{}}
\newlabel{tutorial/Quick_Guide/5_Documentation::doc}{{2.4.5}{41}{Design project documentation}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{43}{Indices and tables}{chapter.3}{}}
\gdef \@abspage@last{47}
