
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. World Menu &#8212; Radii Documentation 0.39 B2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=1eb52de8"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/Viewer_PC/documentation_rst/5_World';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="6. Operation Menu" href="6_Operation_menu.html" />
    <link rel="prev" title="4. Users Menu" href="4_Users.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="13.08.2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Radii Documentation 0.39 B2 documentation - Home"/>
    <script>document.write(`<img src="../../../_static/logo_dark.png" class="logo__image only-dark" alt="Radii Documentation 0.39 B2 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Quick_Guide/Setup/1_install_overview.html">Setups</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/Setup/2_install_PC.html">1. Setup RADii Standard Viewers (Win/Mac)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/Setup/3_install_grasshopper.html">2. Setup RADii Grasshopper Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/Setup/4_install_occulus.html">3. Setup RADii VR Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/Setup/6_install_teaching.html">4. Setup Teaching Environment</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Quick_Guide/Quick_Guides.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/1_LV_Exploration_Grashopper.html">1. Tutorial: Publishing Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/1_LV_Exploration_Viewer.html">2. Tutorial: Viewer Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/2_LV_Simple_Review.html">3. Tutorial: Simple Presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/3_LV_Presentation_Storry.html">Tutorial: Advanced Presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/4_LV_Collaboration.html">4. Tutorial: Collaborative Working</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Quick_Guide/5_Documentation.html">5. Tutorial: Project documentation</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="0_Viewer.html">Radii Viewer</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_Connect.html">1. Connect Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_Remote_content.html">2. Remote Content Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_Publish.html">3. Publish Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_Users.html">4. Users Menu</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5. World Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_Operation_menu.html">6. Operation Menu</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../grashopper/documentation_rst/01_Components_Overview.html">RADii Grasshopper</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/02_connect.html">1. Connect Global &amp; Local</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/03_publish_geometry.html">1. PublishGeometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/04_publish_material.html">2. PublishMaterial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/05_publish_section.html">3. PublishSection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/06_publish_control.html">4. PublishControl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/07_publish_View.html">5. PublishView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/08_publish_Pointcloud.html">6. PublishPointcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/09_publish_Animation.html">7. PublishAnimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/10_publish_Curve.html">8. PublishCurve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/11_publish_Message.html">9. PublishMessage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/13_publish_sound.html">10. Publish Sound</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/14_publish_reference.html">11. PublishReference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/15_publish_parameter.html">12. PublishParameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/12_SaveContent.html">1. SaveContent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/16_Save_scenario.html">2. Save Scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/200_Params_connection.html">1. Params Connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/201_Params_content.html">2. Params Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/202_Params_pointcloud.html">3. Params Pointcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/103_SubscribeCurve.html">1. SubscribeCurve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/104_SubscribeMessages.html">2. SubscribeMessages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/105_SubscribePointCloud.html">3. SubscribePointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/106_SubscribeGeometry.html">4. SubscribeGeometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/107_SubscribeParameter.html">5. SubscribeParameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/108_SubscribeUser.html">6. SubscribeUser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/301_Tools_PointCloudResource_subset.html">1. PointCloudReduce &amp; SubsetPointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/302_Tools_Paint_Vertex.html">2. Tool Paint Vertex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grashopper/documentation_rst/303_10_Tips.html">Ten rules for working with Radii</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gramaziokohler/radii_docs/blob/main/docs/tutorial/Viewer_PC/documentation_rst/5_World.rst?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gramaziokohler/radii_docs/edit/main/docs/tutorial/Viewer_PC/documentation_rst/5_World.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gramaziokohler/radii_docs/issues/new?title=Issue%20on%20page%20%2Ftutorial/Viewer_PC/documentation_rst/5_World.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/tutorial/Viewer_PC/documentation_rst/5_World.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>World Menu</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#camera">5.1. Camera</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#effects-turning-them-off-increases-performance">5.2. Effects - turning them off increases performance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#point-cloud">5.3. Point Cloud</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weather">5.4. Weather</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time">5.5. Time</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transform">5.6. Transform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#select-viewer">5.7. Select Viewer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tracking-reposition">5.8. Tracking &amp; Reposition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#projection">5.9. Projection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grid">5.10. Grid</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#origin">5.11. Origin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#video-tutorials">5.12. Video tutorials:</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="world-menu">
<h1><span class="section-number">5. </span>World Menu<a class="headerlink" href="#world-menu" title="Link to this heading">#</a></h1>
<img alt="../../../_images/World.png" src="../../../_images/World.png" />
<a class="reference internal image-reference" href="../../../_images/World_menu_detail.png"><img alt="../../../_images/World_menu_detail.png" class="align-right" src="../../../_images/World_menu_detail.png" style="width: 247.50000000000003px; height: 819.5000000000001px;" /></a>
<section id="camera">
<h2><span class="section-number">5.1. </span>Camera<a class="headerlink" href="#camera" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table table-left">
<tbody>
<tr class="row-odd"><td><p>Field of view</p></td>
<td><p>Controls the field of view</p></td>
</tr>
<tr class="row-even"><td><p>Sensitivity</p></td>
<td><p>Mouse sensitivity</p></td>
</tr>
<tr class="row-odd"><td><p>Speed</p></td>
<td><p>Movement speed</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Turn slow when someone is following you through the project</p>
</div>
</section>
<section id="effects-turning-them-off-increases-performance">
<h2><span class="section-number">5.2. </span>Effects - turning them off increases performance<a class="headerlink" href="#effects-turning-them-off-increases-performance" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table table-left">
<tbody>
<tr class="row-odd"><td><p>Motion</p></td>
<td><p>Motion blur</p></td>
</tr>
<tr class="row-even"><td><p>Bloom</p></td>
<td><p>Makes bright spots bleed at the edges, simulating a real camera</p></td>
</tr>
<tr class="row-odd"><td><p>DOF</p></td>
<td><p>Depth of field - distance between closest and furthest part of an image that are in focus</p></td>
</tr>
<tr class="row-even"><td><p>Chrom</p></td>
<td><p>Chromatic effect - adds artifacts to the image, simulating a poor len</p></td>
</tr>
<tr class="row-odd"><td><p>Vignet</p></td>
<td><p>Darkening on the edges of images, simulating real cameras</p></td>
</tr>
<tr class="row-even"><td><p>Inverse</p></td>
<td><p>Clipping/sectioning leaves a ghost of the hidden geometry</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="point-cloud">
<h2><span class="section-number">5.3. </span>Point Cloud<a class="headerlink" href="#point-cloud" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table table-left">
<tbody>
<tr class="row-odd"><td><p>Point Size</p></td>
<td><p>Size of the Points of the cloud</p></td>
</tr>
<tr class="row-even"><td><p>Point near size</p></td>
<td><p>Increases point sizes near you</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Point Clouds are disabled in IOS/Android viewers because they require a lot of computing power</p>
</div>
</section>
<section id="weather">
<h2><span class="section-number">5.4. </span>Weather<a class="headerlink" href="#weather" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table table-left">
<tbody>
<tr class="row-odd"><td><p>Quality</p></td>
<td><p>Resolution of the sky, above lv3 not significantly better</p></td>
</tr>
<tr class="row-even"><td><p>Condition</p></td>
<td><p>Types of weather: rainy, foggy and sunny</p></td>
</tr>
<tr class="row-odd"><td><p>Fog density</p></td>
<td><p>Can hide the horizon but also your model</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>for better performance turn weather to sunny, fog off, quality to lowest</p>
</div>
</section>
<section id="time">
<h2><span class="section-number">5.5. </span>Time<a class="headerlink" href="#time" title="Link to this heading">#</a></h2>
</section>
<section id="transform">
<h2><span class="section-number">5.6. </span>Transform<a class="headerlink" href="#transform" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table table-left">
<tbody>
<tr class="row-odd"><td><p>Rotation</p></td>
<td><p>Rotates all models around the origin</p></td>
</tr>
<tr class="row-even"><td><p>Scale</p></td>
<td><p>Scales all content</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="select-viewer">
<h2><span class="section-number">5.7. </span>Select Viewer<a class="headerlink" href="#select-viewer" title="Link to this heading">#</a></h2>
<img alt="../../../_images/Viewer.png" src="../../../_images/Viewer.png" />
<a class="reference internal image-reference" href="../../../_images/Menu_Viewer_Studio.png"><img alt="../../../_images/Menu_Viewer_Studio.png" class="align-right" src="../../../_images/Menu_Viewer_Studio.png" style="width: 414.0px; height: 624.6px;" /></a>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Standard</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Studio</span></code> = Studio conditions, no weather or horizon, neutral reflections, color can be set with RGB values</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Pepper</span> <span class="pre">Ghost</span></code> = displays the model in a virtual box</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Stereo</span> <span class="pre">Shutter</span></code> = for active 3D glasses</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Augmented</span> <span class="pre">Reality</span> <span class="pre">(AR)</span></code> = Available on IOs, Android, Oculus. Displays virtual model in a real environment</p></li>
</ul>
</section>
<section id="tracking-reposition">
<h2><span class="section-number">5.8. </span>Tracking &amp; Reposition<a class="headerlink" href="#tracking-reposition" title="Link to this heading">#</a></h2>
<img alt="../../../_images/Position.png" class="align-left" src="../../../_images/Position.png" />
<a class="reference internal image-reference" href="../../../_images/World_menu_tracking.png"><img alt="../../../_images/World_menu_tracking.png" src="../../../_images/World_menu_tracking.png" style="width: 211.39999999999998px; height: 220.5px;" /></a>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This option has different functions on pc and vr.</p>
<p><strong>PC-Viewer</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Tracker Method = for using Pepper Ghost viewer mode</p></li>
<li><p>Tracking is done with a camera and the external software: <a class="reference external" href="https://github.com/opentrack/opentrack/">Optitrack</a></p></li>
</ul>
<p>Videos:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=jnvcOJw7FeE">OptiTrack Implementation</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=WMEc1gVGah0">OptiTrack Tracking View and Origin</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=CP3z3kR98ZU">OptiTrack Tracking on large screen</a></p></li>
</ul>
</div></blockquote>
<p><strong>VR-Viewer &amp; Mobile</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">repositions</span> <span class="pre">the</span> <span class="pre">origin</span> <span class="pre">and</span> <span class="pre">rotation</span></code> to a location that is pointed to, the rotation is controlled with the joystick</p></li>
</ul>
</div></blockquote>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>in the VR Viewer, the icon opens a different menu that lets you position the X,Y = 0 position and its orientation</p></li>
<li><p>this is very helpful to precisely place a model in real space</p></li>
</ul>
</div>
<img alt="../../../_images/Projection.png" class="align-left" src="../../../_images/Projection.png" />
</section>
<section id="projection">
<h2><span class="section-number">5.9. </span>Projection<a class="headerlink" href="#projection" title="Link to this heading">#</a></h2>
<a class="reference internal image-reference" href="../../../_images/World_menu_Projection.png"><img alt="../../../_images/World_menu_Projection.png" class="align-right" src="../../../_images/World_menu_Projection.png" style="width: 211.39999999999998px; height: 326.9px;" /></a>
<ul class="simple">
<li><p>Projection = screen size settings</p>
<ul>
<li><p>you can also edit the overall scale and height of the horizon</p></li>
</ul>
</li>
</ul>
</section>
<section id="grid">
<h2><span class="section-number">5.10. </span>Grid<a class="headerlink" href="#grid" title="Link to this heading">#</a></h2>
<p>Toggles the default floor</p>
</section>
<section id="origin">
<h2><span class="section-number">5.11. </span>Origin<a class="headerlink" href="#origin" title="Link to this heading">#</a></h2>
<p>Toggles the origin point</p>
</section>
<section id="video-tutorials">
<h2><span class="section-number">5.12. </span>Video tutorials:<a class="headerlink" href="#video-tutorials" title="Link to this heading">#</a></h2>
<p><strong>Time animation</strong></p>
<div class="video_wrapper align-left" style="padding-bottom: 50.625000%; padding-top: 30px; position: relative; text-align: left; width: 90%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/nheVCJKet8k" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Scaling</strong></p>
<div class="video_wrapper align-left" style="padding-bottom: 50.625000%; padding-top: 30px; position: relative; text-align: left; width: 90%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/72bPt8c2lzM" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div></section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="4_Users.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Users Menu</p>
      </div>
    </a>
    <a class="right-next"
       href="6_Operation_menu.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Operation Menu</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#camera">5.1. Camera</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#effects-turning-them-off-increases-performance">5.2. Effects - turning them off increases performance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#point-cloud">5.3. Point Cloud</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weather">5.4. Weather</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time">5.5. Time</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transform">5.6. Transform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#select-viewer">5.7. Select Viewer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tracking-reposition">5.8. Tracking &amp; Reposition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#projection">5.9. Projection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grid">5.10. Grid</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#origin">5.11. Origin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#video-tutorials">5.12. Video tutorials:</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gereon Sievi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, ETH Zürich, Gramazio Kohler Research.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on 13.08.2024.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>