************
Users Menu
************
.. image:: /tutorial/Radii_Icons/User.png

.. image:: ../images/Users_menu_detail.png
  :align: right
  
**Users - List of all data in the viewer**

This menu lists all imported data, editors on the same channel and the data received from them as well as all other viewers on the channel.
It is possible to toggle the visibility or clear received data or editors and viewers. Giving the viewer control over the displayed geometry.

**1. Import** = data loaded from RADii file
  
========  ===============================
Content   Toggle content
Clear     Delete content from viewer
========  ===============================

**2. Editor** = data that was sent from RhinoGrasshopper

============= ==========================================
Follow        Follow the rhino view of the user
User          Toggle avatar
Content       Toggle content
Clear         Delete content from viewer
============= ==========================================
  
**3. Viewer**  all other viewers that are on the channel

=========== ===================================================
Labels      Toggles visibility 
Cameras     Toggles visibility of other user cameras 
Show All    Toggles all user content 
Clear       Delete all content from viewer
=========== ===================================================

**Video tutorials:**

- `Toggle content <https://www.youtube.com/watch?v=HKPb65UUk2M>`_