************
Users Menu
************
.. image:: /tutorial/Radii_Icons/User.png

.. image:: ../images/Users_menu_detail.png
  :scale: 75%
  :align: right
  
**Users - List of all data in the viewer**

This menu lists all imported data, editors on the same channel and the data received from them as well as all other viewers on the channel.
It is possible to toggle the visibility or clear received data or editors and viewers. Giving the viewer control over the displayed geometry.


**1. Import** = data imported from RADii file

.. |Position| image:: /tutorial/Radii_Icons/Position.png

.. |Clear| image:: /tutorial/Radii_Icons/Delete.png

**1. Import** - Data loaded from RADii file
  
============= ===============================
NickName      That saved the imported file (Example. Anonymous)
Content       Toggle content
|Clear|       Delete content from viewer
Content Parts Toggle content
============= ===============================

**2. Editor** = data that was published from Rhino Grasshopper

============= ==========================================

Follow        Follow the Rhino view of the user

NickName      The RhinoGrasshopper editor (Eg. RHinoGrasshopperEditor)
Follow        Follow the rhino view of the user

User          Toggle avatar
Content       Toggle content
|Position|    Jump to the position of the Editor
|Clear|       Delete content from viewer
Content Parts Toggle content
============= ==========================================
  
**3. Viewer**  all other viewers that are on the channel right now

============= ==========================================
NickName      Viewers (EG. Viewer PC)
Follow        Follow the rhino view of the user
User          Toggle avatar
Content       Toggle content
|Position|    Jump to the position of the Viewer 
|Clear|       Delete content from viewer
Content Parts Toggle content
============= ==========================================


**4. Menu**

============= ===================================================
Labels        Toggles visibility 
Cameras       Toggles visibility of other user cameras 
Show All      Toggles all user content 
Clear |Clear| Delete all content
============= ===================================================

.. image:: ../images/Menu_users.png
  :scale: 60%

**Video tutorials:**

- `Toggle content <https://www.youtube.com/watch?v=HKPb65UUk2M>`_