
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Radii Documentation &#8212; Radii Documentation  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Radii Viewer" href="tutorial/Viewer_PC/documentation_rst/0_Viewer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="09.07.2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Radii Documentation  documentation - Home"/>
    <script>document.write(`<img src="_static/logo_dark.png" class="logo__image only-dark" alt="Radii Documentation  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial/Viewer_PC/documentation_rst/0_Viewer.html">Radii Viewer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Viewer_PC/documentation_rst/1_Connect.html">1. Connect Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Viewer_PC/documentation_rst/2_Remote_content.html">2. Remote Content Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Viewer_PC/documentation_rst/3_Publish.html">3. Publish Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Viewer_PC/documentation_rst/4_Users.html">4. Users Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Viewer_PC/documentation_rst/5_World.html">5. World Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Viewer_PC/documentation_rst/6_Operation_menu.html">6. Operation Menu</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial/grashopper/documentation_rst/01_Components_Overview.html">RADii Grasshopper</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/02_connect.html">1. Connect Global &amp; Local</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/03_publish_geometry.html">2. PublishGeometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/04_publish_material.html">3. PublishMaterial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/05_publish_section.html">4. PublishSection</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/06_publish_control.html">5. PublishControl</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/07_publish_View.html">6. PublishView</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/08_publish_Pointcloud.html">7. PublishPointcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/09_publish_Animation.html">8. PublishAnimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/10_publish_Curve.html">9. PublishCurve</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/11_publish_Message.html">10. PublishMessage</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/13_publish_sound.html">11. Publish Sound</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/14_publish_reference.html">12. PublishReference</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/15_publish_parameter.html">13. PublishParameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/12_SaveContent.html">1. SaveContent</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/200_Params_connection.html">1. Params Connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/201_Params_content.html">2. Params Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/202_Params_pointcloud.html">3. Params Pointcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/103_SubscribeCurve.html">1. SubscribeCurve</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/104_SubscribeMessages.html">2. SubscribeMessages</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/105_SubscribePointCloud.html">3. SubscribePointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/106_SubscribeGeometry.html">4. SubscribeGeometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/107_SubscribeParameter.html">5. SubscribeParameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/108_SubscribeUser.html">6. SubscribeUser</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/301_Tools_PointCloudResource_subset.html">1. PointCloudReduce &amp; SubsetPointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/302_Tools_Paint_Vertex.html">2. Tool Paint Vertex</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/303_10_Tips.html">3. Ten rules for working with Radii</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial/Quick_Guide/Quick_Guides.html">Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Quick_Guide/Setup/2_install_PC.html">Setup Viewer PC/Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Quick_Guide/Setup/3_install_grasshopper.html">Setup Grasshopper Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Quick_Guide/Setup/4_install_occulus.html">Setup Oculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Quick_Guide/Setup/5_install_Technical_Prereq.html">Technicalities and Teaching</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Quick_Guide/1_LV_Exploration_Grashopper.html">1. Tutorial: Grasshopper Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Quick_Guide/1_LV_Exploration_Viewer.html">2. Tutorial: Viewer Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Quick_Guide/2_LV_Simple_Review.html">3. Tutorial: Simple Presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Quick_Guide/3_LV%20Presentation_Storry.html">4. Tutorial: Advanced Presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Quick_Guide/4_LV_Collaboration.html">5. Tutorial: Collaborative working</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Quick_Guide/5_Documentation.html">6. Tutorial: Project documentation</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Radii Documentation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rhino-grasshopper-and-viewer">Rhino, Grasshopper and Viewer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-project">Example Project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-radii-works">How RADii works</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-links">Further Links</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-links">Download Links</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about">About</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <img alt="_images/Radii_logo.png" src="_images/Radii_logo.png" />
<section id="radii-documentation">
<h1>Radii Documentation<a class="headerlink" href="#radii-documentation" title="Link to this heading">#</a></h1>
<ol class="upperalpha simple" start="22">
<li><p>0.39 B2</p></li>
</ol>
<aside class="topic">
<p class="topic-title">What is RADii ?</p>
<p><a class="reference external" href="https://RADii.info/">RADii</a> is a cloud platform that allows you to publish 3D Models for sharing, exploration and collaboration. RADii consists of <strong>two parts</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>A Software <strong>Plugin</strong> for Rhino / Grasshopper to publish 3D Models</p></li>
<li><p>A bunch of <strong>Viewers</strong> for various devices (Win/Mac PCs, VR Headsets or mobile devices) to receive and explore the models.</p></li>
</ul>
</div></blockquote>
</aside>
<section id="rhino-grasshopper-and-viewer">
<h2>Rhino, Grasshopper and Viewer<a class="headerlink" href="#rhino-grasshopper-and-viewer" title="Link to this heading">#</a></h2>
<img alt="_images/Rhino_GH_Viewer.png" src="_images/Rhino_GH_Viewer.png" />
</section>
<section id="example-project">
<h2>Example Project<a class="headerlink" href="#example-project" title="Link to this heading">#</a></h2>
<img alt="Autumn semester 2023, project by Cadei  Matteo &amp; Tami  Kyan" src="_images/231218_cadeim_kytami_Photo_1_WM.jpg" />
<p>Immersive Design Studio at Gramazio Kohler Research, ETH Zürich, Autumn semester 2023 student project by Matteo Cadei &amp; Kyan Tami</p>
</section>
<section id="how-radii-works">
<h2>How RADii works<a class="headerlink" href="#how-radii-works" title="Link to this heading">#</a></h2>
<img alt="_images/Radii_funktionality_simple_crop.svg" src="_images/Radii_funktionality_simple_crop.svg" /><aside class="topic">
<p class="topic-title">How it works simplified:</p>
<p>A CAD software (Rhino / Grasshopper) is connected to a cloud through a plugin. 3D Models are live uploaded to the cloud and then distributed to the RADii Viewers.
The RADii Viewers are a program that can be run on Win/Mac, iPhone and VR Headsets. Viewers are connected through the cloud and can interact with each other.</p>
</aside>
</section>
<section id="further-links">
<h2>Further Links<a class="headerlink" href="#further-links" title="Link to this heading">#</a></h2>
<p>Videos about the current development and news are available on <a class="reference external" href="https://www.youtube.com/channel/UCfOGfaqPczXAGTpFDPm8XsA">Archtica Youtube Channel</a>.
If you find any bugs, please notify us on <a class="reference external" href="https://github.com/Archtica/RADii/issues/">GitHub</a>.
For errors or inconsistencies in the documentation, please notify us on <a class="reference external" href="https://github.com/gramaziokohler/radii_docs/issues">Github Radii Documentation Issues</a>.</p>
</section>
<section id="download-links">
<h2>Download Links<a class="headerlink" href="#download-links" title="Link to this heading">#</a></h2>
<p><strong>Grasshopper Plugin</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://radii.info/download/plugin/R7/RADii.zip">RADii Rhino7 Grasshopper Win/Mac</a></p></li>
<li><p><a class="reference external" href="https://radii.info/download/plugin/R8/RADii.zip">RADii Rhino8 Grasshopper Win/Mac</a></p></li>
<li><p><a class="reference external" href="https://radii.info/download/plugin/RADiiCapture.zip">RADii Capture Win/Mac</a></p></li>
</ul>
<p><strong>PC Viewers</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://radii.info/download/standard/RADii%20Viewer%20Setup.zip">RADii Viewer Windows 10+</a></p></li>
<li><p><a class="reference external" href="https://apps.apple.com/app/id1505325031">RADii Viewer macOS X</a></p></li>
<li><p><a class="reference external" href="https://radii.info/download/vr/RADii%20Viewer%20Oculus.zip">RADii Viewer VR Oculus</a></p></li>
<li><p><a class="reference external" href="https://radii.info/download/vr/RADii%20Viewer%20VR.zip">RADii Viewer VR universal</a></p></li>
</ul>
<p>Further viewers for VR, Mobile, Looking Glass and the Webviewer can be found at <a class="reference external" href="https://RADii.info/">RADii.info</a>.</p>
</section>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Link to this heading">#</a></h2>
<p>RADii is being developed by Thomas W. Lee since 2020. In 2022, he started a collaboration with Gramazio Kohler Research at ETHZ for further development of the program in the context of the Immersive Design Studio.
ETH supported this project with a <a class="reference external" href="https://ethz.ch/de/die-eth-zuerich/lehre/innovedum/innovedum-fund.html">Innovedum Grant</a> , which made this made this documentation and further proliferation possible.</p>
<section id="table-of-contents">
<h3>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h3>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/Viewer_PC/documentation_rst/0_Viewer.html">Radii Viewer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Viewer_PC/documentation_rst/1_Connect.html">1. Connect Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Viewer_PC/documentation_rst/2_Remote_content.html">2. Remote Content Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Viewer_PC/documentation_rst/3_Publish.html">3. Publish Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Viewer_PC/documentation_rst/4_Users.html">4. Users Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Viewer_PC/documentation_rst/5_World.html">5. World Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Viewer_PC/documentation_rst/6_Operation_menu.html">6. Operation Menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/grashopper/documentation_rst/01_Components_Overview.html">RADii Grasshopper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/02_connect.html">1. Connect Global &amp; Local</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/03_publish_geometry.html">2. PublishGeometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/04_publish_material.html">3. PublishMaterial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/05_publish_section.html">4. PublishSection</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/06_publish_control.html">5. PublishControl</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/07_publish_View.html">6. PublishView</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/08_publish_Pointcloud.html">7. PublishPointcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/09_publish_Animation.html">8. PublishAnimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/10_publish_Curve.html">9. PublishCurve</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/11_publish_Message.html">10. PublishMessage</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/13_publish_sound.html">11. Publish Sound</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/14_publish_reference.html">12. PublishReference</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/15_publish_parameter.html">13. PublishParameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/12_SaveContent.html">1. SaveContent</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/200_Params_connection.html">1. Params Connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/201_Params_content.html">2. Params Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/202_Params_pointcloud.html">3. Params Pointcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/103_SubscribeCurve.html">1. SubscribeCurve</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/104_SubscribeMessages.html">2. SubscribeMessages</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/105_SubscribePointCloud.html">3. SubscribePointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/106_SubscribeGeometry.html">4. SubscribeGeometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/107_SubscribeParameter.html">5. SubscribeParameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/108_SubscribeUser.html">6. SubscribeUser</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/301_Tools_PointCloudResource_subset.html">1. PointCloudReduce &amp; SubsetPointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/302_Tools_Paint_Vertex.html">2. Tool Paint Vertex</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/grashopper/documentation_rst/303_10_Tips.html">3. Ten rules for working with Radii</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/Quick_Guide/Quick_Guides.html">Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Quick_Guide/Setup/2_install_PC.html">Setup Viewer PC/Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Quick_Guide/Setup/3_install_grasshopper.html">Setup Grasshopper Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Quick_Guide/Setup/4_install_occulus.html">Setup Oculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Quick_Guide/Setup/5_install_Technical_Prereq.html">Technicalities and Teaching</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Quick_Guide/1_LV_Exploration_Grashopper.html">1. Tutorial: Grasshopper Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Quick_Guide/1_LV_Exploration_Viewer.html">2. Tutorial: Viewer Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Quick_Guide/2_LV_Simple_Review.html">3. Tutorial: Simple Presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Quick_Guide/3_LV%20Presentation_Storry.html">4. Tutorial: Advanced Presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Quick_Guide/4_LV_Collaboration.html">5. Tutorial: Collaborative working</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Quick_Guide/5_Documentation.html">6. Tutorial: Project documentation</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="tutorial/Viewer_PC/documentation_rst/0_Viewer.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Radii Viewer</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rhino-grasshopper-and-viewer">Rhino, Grasshopper and Viewer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-project">Example Project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-radii-works">How RADii works</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-links">Further Links</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-links">Download Links</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about">About</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gereon Sievi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, ETH Zürich, Gramazio Kohler Research.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on 09.07.2024.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>